@font-face {
  font-family: RFBarbariskarough2-Regular;
  src: url(fonts/Barbariska.ttf);
}

/*Aboout page start*/
#aboutRw h2 {
  font-size: 40px;
}

.textInfo {
  letter-spacing: 2px;
  border: 3px solid #000;
  padding: 5px;
  margin-top: 5px;
}

#aboutRw p {
  border: 1px solid #000;
  padding: 10px;
}

/*Aboout page ends*/
/*footer style stars*/
#info {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background: #DFF6FF;
  padding: 20px 0;
  grid-template-areas:
    "cont-add sched"
    "links sched"
  ;
}

.footer {
  width: 400px;
  height: 100px;
  text-align: center;
  margin: 0 8rem;
}

#info .cont-add {
  grid-area: cont-add;
  height: 150px;
  border: 2px solid #06283D;
  border-radius: 20px;
}

#info .links {
  grid-area: links;
  height: 50px;
  border: 2px solid #06283D;
}

#info .sched {
  grid-area: sched;
  height: 210px;
  border: 2px solid #06283D;
  border-radius: 50%;
}

.footer div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3px;
  color: #06283D;
}

.footer a {
  padding: 0 28px;
  color: #06283D;
  cursor: pointer;
}

.footer a:hover {
  opacity: 0.8;
}

@media (max-width: 858px) {
  #info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 5px;
    grid-template-areas:
      "sched"
      "cont-add"
      "links"
    ;
  }

  .footer {
    width: 300px;
    height: 100px;
    margin: 0 5.5rem;
  }
}

/*footer style ends*/
